.hr-dashboard-container {
  min-height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
  overflow: hidden;
}

.hr-dashboard-header {
  background-color: hsl(113, 52%, 75%);
  padding: 10px 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-radius: 10px;
  margin-bottom: 30px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
  flex-wrap: wrap;
}

.hr-dashboard-body {
  display: flex;
  justify-content: center;
  text-align: center;
}

/* .header-left {
  display: flex;
  align-items: center;
  gap: 10px;
} */

.logo {
  height: 40px;
}

/* .home-icon {
  font-size: 24px;
  color: #1890ff;
  cursor: pointer;
  transition: color 0.3s ease;
}

.home-icon:hover {
  color: #0050b3;
} */

/* .header-right {
  display: flex;
  align-items: center;
} */

.welcome-text {
  font-weight: bold;
  color: #333;
}

.dashboard-title {
  text-align: center;
  color: #333;
  font-weight: bold;
}

.card-row {
  width: 100%;
  max-width: 1100px;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap; /* Allows multiple rows */
  gap: 30px 40px;
}

.card-col {
  display: flex;
  justify-content: center;
}

.hr-dashboard-card {
  width: 220px;
  height: 220px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
  border-radius: 20px;
  padding: 20px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  cursor: pointer;
}

.card-icon {
  font-size: 60px;
  color: #1890ff;
  margin-bottom: 10px;
}

.card-title {
  font-size: 20px;
  font-weight: bold;
  text-align: center;
}
