.total-data-page {
  height: 100vh;
  width: 100vw;
  align-items: center;
  justify-content: center;
  background-color: #ffffff;
  overflow: hidden;
}

.total-page-header {
    background-color: #295463;
    padding: 10px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 5px;
    flex-wrap: wrap;
    color: white;
    margin-bottom: 23px;
}

.page-title {
  font-size: 60px;
  margin-bottom: 20px;
}

.card-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(3, 1fr);
  gap: 40px;
  justify-items: center;
  align-items: center;
}

.data-card {
  width: 243px;        /* increased from 180px */
  height: 154px;       /* increased from 140px */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 15px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
  font-weight: bold;
  font-size: 20px;     /* optionally increase font size */
  cursor: pointer;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}


.data-card.hovered {
  transform: scale(1.1);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.5);
}

.wide-card {
  grid-column: 1 / 3;
}

.section-icon {
  font-size: 50px;
}

.section-icon.blue {
  color: #0056b3;
}

.section-icon.green {
  color: #2e8b57;
}

.section-icon.orange {
  color: #ffa500;
}

.section-icon.purple {
  color: #6a5acd;
}

.section-icon.red {
  color: #dc143c;
}

.card-title {
  margin-top: 10px;
}

/* Background colors */
.bg-lightblue {
  background-color: #add8e6;
}

.bg-lightgreen {
  background-color: #c1e1c1;
}

.bg-lightyellow {
  background-color: #ffecb3;
}

.bg-lightpurple {
  background-color: #d8bfd8;
}

.bg-lightpink {
  background-color: #ffb6c1;
}

.total-master-data-container {
  background-color: #fff;
  min-height: 100vh;
}
